<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3lh-tW-YIg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mWa-TD-IFw" kind="relationship" relationship="viewControllers" id="BuT-J8-dww"/>
                        <segue destination="dlQ-vg-Ws8" kind="relationship" relationship="viewControllers" id="zOR-nX-Erg"/>
                        <segue destination="f0d-WD-Z1B" kind="relationship" relationship="viewControllers" id="RVS-Gq-bCj"/>
                        <segue destination="Qlt-wS-HC6" kind="relationship" relationship="viewControllers" id="zGk-ew-neb"/>
                        <segue destination="6cA-nC-dXl" kind="relationship" relationship="viewControllers" id="PaU-71-h7j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="0.0"/>
        </scene>
        <!--Friends-->
        <scene sceneID="2wf-yL-y94">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="f0d-WD-Z1B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="bxo-Eu-jS7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyX-kR-6iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="0.0"/>
        </scene>
        <!--Chats-->
        <scene sceneID="H0P-NM-Llz">
            <objects>
                <viewControllerPlaceholder storyboardName="Chats" id="Qlt-wS-HC6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZEy-rQ-U6q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hF-P8-qC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ulL-X2-98U">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="6cA-nC-dXl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QWn-7A-cQ4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUf-c8-wVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="296"/>
        </scene>
        <!--Home-->
        <scene sceneID="baO-cd-i6q">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="mWa-TD-IFw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="buF-rK-aK3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFn-5V-Rfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-290"/>
        </scene>
        <!--Groups-->
        <scene sceneID="w4r-AM-WFm">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="dlQ-vg-Ws8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="6Rl-35-kW3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA1-ew-t8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-161"/>
        </scene>
        <!--Login-->
        <scene sceneID="VRw-L3-DRM">
            <objects>
                <viewController title="Login" id="3lh-tW-YIg" customClass="LoginViewController" customModule="SteadyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8Z-jt-eaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hQh-sU-FEd">
                                <rect key="frame" x="30" y="272" width="315" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="nNu-Vj-LEw">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cmpt275daycar@hotmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjh-1v-Cuu" userLabel="email text field">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="emailText:" destination="sqO-iD-YmF" eventType="editingDidEnd" id="Si9-oW-1dV"/>
                                                    <action selector="txtEmail:" destination="sqO-iD-YmF" eventType="editingDidEnd" id="VtO-Ff-FNO"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="IHi-9O-aim">
                                        <rect key="frame" x="0.0" y="55" width="315" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="herberttsang275" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZX-P4-3B3" userLabel="password text field">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordText:" destination="sqO-iD-YmF" eventType="editingDidEnd" id="haA-ex-x4g"/>
                                                    <action selector="txtPassword:" destination="sqO-iD-YmF" eventType="editingDidEnd" id="F2V-YV-xbB"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tES-sM-5Nw">
                                <rect key="frame" x="40" y="94" width="295" height="29"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <segments>
                                    <segment title="Sign in"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <action selector="SignInRegisterSelector:" destination="sqO-iD-YmF" eventType="valueChanged" id="SYP-Ge-Z2V"/>
                                    <action selector="SignInSelectorChanged:" destination="3lh-tW-YIg" eventType="valueChanged" id="WbL-9e-fn2"/>
                                    <action selector="signInRegister:" destination="sqO-iD-YmF" eventType="valueChanged" id="MUt-AG-hAT"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqO-BA-6Qb">
                                <rect key="frame" x="50" y="387" width="275" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignInButton:" destination="sqO-iD-YmF" eventType="touchUpInside" id="255-Ey-cOj"/>
                                    <action selector="signInButtonClicked:" destination="3lh-tW-YIg" eventType="touchUpInside" id="bHH-Yx-9iL"/>
                                    <action selector="signInbutton:" destination="sqO-iD-YmF" eventType="touchUpInside" id="aAm-Nn-Jut"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJG-gl-W9I">
                                <rect key="frame" x="50" y="228.66666666666666" width="275" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1490499377" green="0.54758834840000004" blue="0.98500114679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AqR-Xt-XcJ" firstAttribute="trailing" secondItem="hQh-sU-FEd" secondAttribute="trailing" constant="30" id="DJH-2D-jKZ"/>
                            <constraint firstItem="AqR-Xt-XcJ" firstAttribute="trailing" secondItem="QqO-BA-6Qb" secondAttribute="trailing" constant="50" id="G5v-dZ-p5K"/>
                            <constraint firstItem="tES-sM-5Nw" firstAttribute="leading" secondItem="AqR-Xt-XcJ" secondAttribute="leading" constant="40" id="IcV-iY-DJj"/>
                            <constraint firstItem="dJG-gl-W9I" firstAttribute="leading" secondItem="AqR-Xt-XcJ" secondAttribute="leading" constant="50" id="LSS-aG-8Df"/>
                            <constraint firstItem="QqO-BA-6Qb" firstAttribute="leading" secondItem="AqR-Xt-XcJ" secondAttribute="leading" constant="50" id="QAl-I4-8vp"/>
                            <constraint firstItem="hQh-sU-FEd" firstAttribute="top" secondItem="dJG-gl-W9I" secondAttribute="bottom" constant="23" id="Qwy-SN-8aJ"/>
                            <constraint firstItem="tES-sM-5Nw" firstAttribute="top" secondItem="AqR-Xt-XcJ" secondAttribute="top" constant="50" id="SCp-IE-1Jd"/>
                            <constraint firstItem="AqR-Xt-XcJ" firstAttribute="trailing" secondItem="tES-sM-5Nw" secondAttribute="trailing" constant="40" id="ZN6-1W-yLp"/>
                            <constraint firstItem="hQh-sU-FEd" firstAttribute="leading" secondItem="AqR-Xt-XcJ" secondAttribute="leading" constant="30" id="ijS-3G-ru1"/>
                            <constraint firstItem="QqO-BA-6Qb" firstAttribute="top" secondItem="hQh-sU-FEd" secondAttribute="bottom" constant="30" id="ivC-mt-NSF"/>
                            <constraint firstItem="AqR-Xt-XcJ" firstAttribute="trailing" secondItem="dJG-gl-W9I" secondAttribute="trailing" constant="50" id="pTp-nE-DK4"/>
                            <constraint firstItem="hQh-sU-FEd" firstAttribute="top" secondItem="tES-sM-5Nw" secondAttribute="bottom" constant="150" id="tjl-st-d1c"/>
                            <constraint firstItem="dJG-gl-W9I" firstAttribute="centerX" secondItem="AqR-Xt-XcJ" secondAttribute="centerX" id="vK8-fu-8Hi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AqR-Xt-XcJ"/>
                    </view>
                    <connections>
                        <outlet property="SignInRegister" destination="tES-sM-5Nw" id="ddJ-tW-m0V"/>
                        <outlet property="btnSignIn" destination="QqO-BA-6Qb" id="O2o-E2-RFs"/>
                        <outlet property="errorMessage" destination="dJG-gl-W9I" id="yfz-gi-Job"/>
                        <outlet property="signInRegister" destination="tES-sM-5Nw" id="2lb-H0-1qo"/>
                        <outlet property="txtEmail" destination="Rjh-1v-Cuu" id="vvc-vz-NSi"/>
                        <outlet property="txtPassword" destination="SZX-P4-3B3" id="TMu-CA-Bwq"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="GoToHome" id="e5L-t9-FOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rB-Xj-TBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sqO-iD-YmF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1071.2" y="0.0"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.96764737369999998" green="1" blue="0.93078654999999999" alpha="1" colorSpace="deviceRGB"/>
</document>
