<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xOD-FP-9ty">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="VK2-jx-E9o">
            <objects>
                <viewController id="DF2-k9-aHW" customClass="ChatsViewController" customModule="SteadyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGb-ox-nM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IGg-Ry-ryk">
                                <rect key="frame" x="0.0" y="140" width="414" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" id="nMm-Wg-Fvc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMm-Wg-Fvc" id="kHA-gv-Gg8">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DF2-k9-aHW" id="Vng-ZZ-ey1"/>
                                    <outlet property="delegate" destination="DF2-k9-aHW" id="P3R-WZ-x3M"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NV-Dw-Acc">
                                <rect key="frame" x="0.0" y="772" width="414" height="41"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="EMERGENCY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emergencyButton:" destination="DF2-k9-aHW" eventType="touchUpInside" id="bd8-ai-AW4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2NV-Dw-Acc" firstAttribute="leading" secondItem="4m6-Ys-eUb" secondAttribute="leading" id="FAr-PL-qXF"/>
                            <constraint firstItem="IGg-Ry-ryk" firstAttribute="trailing" secondItem="4m6-Ys-eUb" secondAttribute="trailing" id="MUI-cs-49U"/>
                            <constraint firstItem="4m6-Ys-eUb" firstAttribute="bottom" secondItem="2NV-Dw-Acc" secondAttribute="bottom" id="TbK-tH-axn"/>
                            <constraint firstItem="IGg-Ry-ryk" firstAttribute="leading" secondItem="4m6-Ys-eUb" secondAttribute="leading" id="clI-AG-Qdo"/>
                            <constraint firstAttribute="trailing" secondItem="2NV-Dw-Acc" secondAttribute="trailing" id="d3b-Y5-GyD"/>
                            <constraint firstItem="IGg-Ry-ryk" firstAttribute="top" secondItem="4m6-Ys-eUb" secondAttribute="top" id="lB6-R5-m9S"/>
                            <constraint firstItem="2NV-Dw-Acc" firstAttribute="top" secondItem="IGg-Ry-ryk" secondAttribute="bottom" id="viX-wz-7E8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4m6-Ys-eUb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="D9p-wL-laI"/>
                    <connections>
                        <outlet property="chatListTableView" destination="IGg-Ry-ryk" id="XAB-ay-lxh"/>
                        <segue destination="coq-Ir-RDf" kind="show" identifier="showGroupChat" id="MFW-Fe-Lbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipl-Dy-c6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="-1013.1696428571428"/>
        </scene>
        <!--Group Chat Table View Controller-->
        <scene sceneID="EcC-O7-vYE">
            <objects>
                <collectionViewController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="coq-Ir-RDf" customClass="GroupChatTableViewController" customModule="SteadyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" id="kA4-qR-WTG" customClass="ChatCollectionView" customModule="SteadyFit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g0P-A3-199">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="" id="UhQ-Dr-wuD">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="coq-Ir-RDf" id="7sC-Hd-Lsm"/>
                            <outlet property="delegate" destination="coq-Ir-RDf" id="8x4-Y3-XFX"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7V-qn-Cya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-1707"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Auc-6Y-BKF">
            <objects>
                <navigationController id="xOD-FP-9ty" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" selectedImage="chat" id="D6d-Rb-M5F"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XuY-Sh-6WX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.56735384560000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DF2-k9-aHW" kind="relationship" relationship="rootViewController" id="0oF-Wh-Oic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unr-P6-D0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="-1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="32" height="32"/>
    </resources>
</document>
