<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qo4-VK-SI2">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="x3C-oQ-R64">
            <objects>
                <navigationController id="qo4-VK-SI2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friend" selectedImage="friend" id="MFN-33-wmf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="V5L-Sd-Nxb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PCa-rF-jhF" kind="relationship" relationship="rootViewController" id="2l5-Rz-tOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9z-4Y-5Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="24"/>
        </scene>
        <!--Friends List-->
        <scene sceneID="WCl-EM-ZUt">
            <objects>
                <viewController title="Friends List" id="PCa-rF-jhF" customClass="FriendsViewController" customModule="SteadyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oj8-en-4tA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X4B-cf-fRm">
                                <rect key="frame" x="0.0" y="140" width="414" height="633"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" id="Bnf-la-eYS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bnf-la-eYS" id="qzl-je-JFc">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUW-YL-jUC" customClass="EmergencyButton" customModule="SteadyFit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="772" width="414" height="41"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="EMERGENCY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="EmergencyButton:" destination="PCa-rF-jhF" eventType="touchUpInside" id="jxH-fd-CED"/>
                                    <action selector="testEmergencyButton:" destination="ky0-sG-C0x" eventType="touchUpInside" id="CQU-Ke-K5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qr0-4d-Q9V" firstAttribute="bottom" secondItem="X4B-cf-fRm" secondAttribute="bottom" constant="40" id="0CW-F4-We9"/>
                            <constraint firstItem="kUW-YL-jUC" firstAttribute="trailing" secondItem="Qr0-4d-Q9V" secondAttribute="trailing" id="1b2-Ut-23f"/>
                            <constraint firstItem="kUW-YL-jUC" firstAttribute="leading" secondItem="Qr0-4d-Q9V" secondAttribute="leading" id="2vd-ws-OfF"/>
                            <constraint firstItem="kUW-YL-jUC" firstAttribute="bottom" secondItem="Qr0-4d-Q9V" secondAttribute="bottom" id="qCv-E4-Wol"/>
                            <constraint firstItem="X4B-cf-fRm" firstAttribute="leading" secondItem="Qr0-4d-Q9V" secondAttribute="leading" id="vwT-Y1-mtO"/>
                            <constraint firstItem="X4B-cf-fRm" firstAttribute="top" secondItem="Qr0-4d-Q9V" secondAttribute="top" id="vzr-55-6BZ"/>
                            <constraint firstItem="X4B-cf-fRm" firstAttribute="trailing" secondItem="Qr0-4d-Q9V" secondAttribute="trailing" id="xx5-ZD-O2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qr0-4d-Q9V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="JNe-PV-DOg"/>
                    <connections>
                        <outlet property="friendTableView" destination="X4B-cf-fRm" id="2oc-Tv-h5o"/>
                        <segue destination="vpr-MB-asZ" kind="show" identifier="friends" id="Qz9-6e-tR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8h-lC-229" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ky0-sG-C0x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-327.536231884058" y="23.4375"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ajD-eC-kvB">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="vpr-MB-asZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyd-rv-2Bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="friend" width="32" height="32"/>
    </resources>
</document>
