<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Uq-t7-cGg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="lUp-ua-ONv">
            <objects>
                <viewController id="Vpa-yR-Th3" customClass="GroupsViewController" customModule="SteadyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOn-kn-s12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="98z-qN-5le">
                                <rect key="frame" x="56.5" y="170" width="301" height="29"/>
                                <segments>
                                    <segment title="My Groups"/>
                                    <segment title="Recommented Groups"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="groupSegmentedControl:" destination="Vpa-yR-Th3" eventType="valueChanged" id="Ch6-zk-Y4l"/>
                                    <action selector="groupSwitch:" destination="Fpd-VJ-MVH" eventType="valueChanged" id="1bl-Fn-9Dj"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MmZ-BC-OAg">
                                <rect key="frame" x="0.0" y="228" width="414" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" id="OVN-Ic-nfr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVN-Ic-nfr" id="gXa-lU-JjC">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vpa-yR-Th3" id="vyf-Eh-3Zo"/>
                                    <outlet property="delegate" destination="Vpa-yR-Th3" id="g0r-hY-bTn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luo-lr-o7B">
                                <rect key="frame" x="0.0" y="772" width="414" height="41"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="EMERGENCY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emergencyButton:" destination="Vpa-yR-Th3" eventType="touchUpInside" id="cLa-ld-Yd5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="98z-qN-5le" firstAttribute="top" secondItem="Vty-5k-4c4" secondAttribute="top" constant="30" id="6dD-qp-8ra"/>
                            <constraint firstItem="MmZ-BC-OAg" firstAttribute="leading" secondItem="IOn-kn-s12" secondAttribute="leading" id="87h-ul-ptQ"/>
                            <constraint firstItem="MmZ-BC-OAg" firstAttribute="top" secondItem="98z-qN-5le" secondAttribute="bottom" constant="30" id="I2T-oH-GUS"/>
                            <constraint firstItem="luo-lr-o7B" firstAttribute="bottom" secondItem="Vty-5k-4c4" secondAttribute="bottom" id="K9d-dY-x6u"/>
                            <constraint firstItem="98z-qN-5le" firstAttribute="centerX" secondItem="MmZ-BC-OAg" secondAttribute="centerX" id="KbB-1H-tmD"/>
                            <constraint firstItem="luo-lr-o7B" firstAttribute="trailing" secondItem="Vty-5k-4c4" secondAttribute="trailing" id="fJS-vP-pvq"/>
                            <constraint firstAttribute="trailing" secondItem="MmZ-BC-OAg" secondAttribute="trailing" id="gke-dh-5Ey"/>
                            <constraint firstItem="luo-lr-o7B" firstAttribute="leading" secondItem="Vty-5k-4c4" secondAttribute="leading" id="ka3-ZA-BNr"/>
                            <constraint firstItem="luo-lr-o7B" firstAttribute="top" secondItem="MmZ-BC-OAg" secondAttribute="bottom" id="pkI-Gy-inG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vty-5k-4c4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" largeTitleDisplayMode="always" id="Gof-KB-n7Q"/>
                    <connections>
                        <outlet property="groupTableView" destination="MmZ-BC-OAg" id="4Gt-kW-o5z"/>
                        <segue destination="wNr-fw-8la" kind="show" identifier="showGroupDetail" id="ODv-Kb-jVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uo-G1-Zes" sceneMemberID="firstResponder"/>
                <exit id="Fpd-VJ-MVH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2414.4927536231885" y="173.4375"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wmd-BU-E43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Uq-t7-cGg" userLabel="Groups" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="group" selectedImage="group" id="hik-7R-fru"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qhI-x3-0Fj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vpa-yR-Th3" kind="relationship" relationship="rootViewController" id="daf-5C-i4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm2-sD-txK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="173"/>
        </scene>
        <!--Group Profile View Controller-->
        <scene sceneID="MgD-lk-l7c">
            <objects>
                <viewController id="wNr-fw-8la" customClass="GroupProfileViewController" customModule="SteadyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0J-Wu-DHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qGB-fg-KJf">
                                <rect key="frame" x="20" y="160" width="374" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpO-rF-6bI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(actual description)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPb-gF-4Kq">
                                        <rect key="frame" x="0.0" y="31.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Jy-lZ-7m0">
                                        <rect key="frame" x="0.0" y="62" width="374" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QLT-cb-k0u">
                                                <rect key="frame" x="0.0" y="0.0" width="247.5" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF8-dF-JUi">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-QS-icg">
                                                        <rect key="frame" x="0.0" y="31.5" width="117" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DFd-qz-zAV">
                                                <rect key="frame" x="257.5" y="0.0" width="116.5" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(activity level)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSv-Ad-jFu">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(public/private)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-Ku-ps1">
                                                        <rect key="frame" x="0.0" y="32.5" width="116.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AaJ-aH-dox">
                                <rect key="frame" x="0.0" y="295" width="414" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberCell" id="EN1-N6-bYE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EN1-N6-bYE" id="GW0-lt-lYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyt-OR-869">
                                <rect key="frame" x="0.0" y="772" width="414" height="41"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="EMERGENCY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emergencyButton:" destination="Vpa-yR-Th3" eventType="touchUpInside" id="2O8-ar-xcK"/>
                                    <action selector="emergencyButton:" destination="wNr-fw-8la" eventType="touchUpInside" id="U1r-ii-LXL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uyt-OR-869" firstAttribute="top" secondItem="AaJ-aH-dox" secondAttribute="bottom" id="CNg-sp-Wmv"/>
                            <constraint firstItem="AaJ-aH-dox" firstAttribute="top" secondItem="qGB-fg-KJf" secondAttribute="bottom" id="Don-m1-Rd1"/>
                            <constraint firstItem="yxY-Tg-IOB" firstAttribute="trailing" secondItem="AaJ-aH-dox" secondAttribute="trailing" id="HA9-Hl-t9J"/>
                            <constraint firstItem="Uyt-OR-869" firstAttribute="leading" secondItem="yxY-Tg-IOB" secondAttribute="leading" id="VG0-bR-r2c"/>
                            <constraint firstItem="yxY-Tg-IOB" firstAttribute="trailing" secondItem="qGB-fg-KJf" secondAttribute="trailing" constant="20" id="cxP-xi-W4t"/>
                            <constraint firstItem="AaJ-aH-dox" firstAttribute="leading" secondItem="yxY-Tg-IOB" secondAttribute="leading" id="dWG-BD-eB8"/>
                            <constraint firstItem="AaJ-aH-dox" firstAttribute="top" secondItem="qGB-fg-KJf" secondAttribute="bottom" constant="20" id="hNT-gI-xzT"/>
                            <constraint firstItem="AaJ-aH-dox" firstAttribute="top" secondItem="4hh-QS-icg" secondAttribute="bottom" constant="20" id="k3m-rw-b3T"/>
                            <constraint firstItem="Uyt-OR-869" firstAttribute="trailing" secondItem="yxY-Tg-IOB" secondAttribute="trailing" id="rFa-H0-2SH"/>
                            <constraint firstItem="Uyt-OR-869" firstAttribute="bottom" secondItem="yxY-Tg-IOB" secondAttribute="bottom" id="taS-FA-wYl"/>
                            <constraint firstItem="qGB-fg-KJf" firstAttribute="top" secondItem="yxY-Tg-IOB" secondAttribute="top" constant="20" id="vWP-iY-7yW"/>
                            <constraint firstItem="qGB-fg-KJf" firstAttribute="leading" secondItem="yxY-Tg-IOB" secondAttribute="leading" constant="20" id="yw0-8e-Wr5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxY-Tg-IOB"/>
                    </view>
                    <connections>
                        <outlet property="activityLevel" destination="bF8-dF-JUi" id="0GM-dJ-aMq"/>
                        <outlet property="activityLevelInfo" destination="tSv-Ad-jFu" id="19z-br-HLI"/>
                        <outlet property="eventTableView" destination="AaJ-aH-dox" id="EyU-30-EEH"/>
                        <outlet property="groupDesc" destination="ZpO-rF-6bI" id="kqv-cc-h9O"/>
                        <outlet property="groupDescInfo" destination="DPb-gF-4Kq" id="1on-Xa-43z"/>
                        <outlet property="groupStatus" destination="4hh-QS-icg" id="fFD-yq-9ph"/>
                        <outlet property="groupStatusInfo" destination="0ed-Ku-ps1" id="2LL-bb-5Qh"/>
                        <segue destination="BiE-8c-2XE" kind="show" identifier="Members" id="Xkd-V0-TXE"/>
                        <segue destination="ati-0J-zIT" kind="show" identifier="Events" id="mw7-hv-VFr"/>
                        <segue destination="a7v-Zh-tzd" kind="show" identifier="AddEvents" id="Wxt-hf-IOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19y-gP-U2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="173"/>
        </scene>
        <!--EventPage-->
        <scene sceneID="kWa-zE-gu2">
            <objects>
                <viewControllerPlaceholder storyboardName="EventPage" id="ati-0J-zIT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQp-wx-HOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="391"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="ZQN-9z-XMw">
            <objects>
                <viewController title="Add Event" id="a7v-Zh-tzd" customClass="AddEventViewController" customModule="SteadyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjx-KX-Ks9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2j9-qO-uF6">
                                <rect key="frame" x="20" y="193" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25J-d8-IPD">
                                <rect key="frame" x="20" y="253" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhc-ZH-vrH">
                                <rect key="frame" x="20" y="313" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIj-Xm-g4h">
                                <rect key="frame" x="20" y="373" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-Gf-7aH">
                                <rect key="frame" x="20" y="445" width="374" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="7hV-D0-bqD"/>
                                    <constraint firstAttribute="height" constant="122" id="yJK-Oa-irt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN8-Cq-6gM">
                                <rect key="frame" x="147" y="669" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="a7v-Zh-tzd" eventType="touchUpInside" id="shJ-gN-enD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cl-Gf-7aH" firstAttribute="leading" secondItem="szg-FP-hBl" secondAttribute="leading" constant="20" id="2Am-qW-lG3"/>
                            <constraint firstItem="szg-FP-hBl" firstAttribute="trailing" secondItem="iIj-Xm-g4h" secondAttribute="trailing" constant="20" id="32K-1q-Tcp"/>
                            <constraint firstItem="SN8-Cq-6gM" firstAttribute="leading" secondItem="szg-FP-hBl" secondAttribute="leading" constant="147" id="39W-hI-60o"/>
                            <constraint firstItem="25J-d8-IPD" firstAttribute="top" secondItem="2j9-qO-uF6" secondAttribute="bottom" constant="30" id="8qS-e3-8ie"/>
                            <constraint firstItem="Dhc-ZH-vrH" firstAttribute="leading" secondItem="szg-FP-hBl" secondAttribute="leading" constant="20" id="8zU-Kl-QcG"/>
                            <constraint firstItem="iIj-Xm-g4h" firstAttribute="top" secondItem="Dhc-ZH-vrH" secondAttribute="bottom" constant="30" id="9Aw-Vi-CFu"/>
                            <constraint firstItem="4cl-Gf-7aH" firstAttribute="top" secondItem="iIj-Xm-g4h" secondAttribute="bottom" constant="42" id="BtA-uF-mEK"/>
                            <constraint firstItem="2j9-qO-uF6" firstAttribute="top" secondItem="szg-FP-hBl" secondAttribute="top" constant="53" id="FWn-ah-f3B"/>
                            <constraint firstItem="25J-d8-IPD" firstAttribute="leading" secondItem="szg-FP-hBl" secondAttribute="leading" constant="20" id="I94-i7-QUY"/>
                            <constraint firstItem="Dhc-ZH-vrH" firstAttribute="top" secondItem="25J-d8-IPD" secondAttribute="bottom" constant="30" id="LL9-OP-URS"/>
                            <constraint firstItem="szg-FP-hBl" firstAttribute="trailing" secondItem="25J-d8-IPD" secondAttribute="trailing" constant="20" id="Mna-Hg-Am0"/>
                            <constraint firstItem="szg-FP-hBl" firstAttribute="trailing" secondItem="Dhc-ZH-vrH" secondAttribute="trailing" constant="20" id="NkO-gA-WOO"/>
                            <constraint firstItem="szg-FP-hBl" firstAttribute="trailing" secondItem="4cl-Gf-7aH" secondAttribute="trailing" constant="20" id="QdQ-ei-rw6"/>
                            <constraint firstItem="szg-FP-hBl" firstAttribute="trailing" secondItem="2j9-qO-uF6" secondAttribute="trailing" constant="20" id="T0l-O2-qKY"/>
                            <constraint firstItem="iIj-Xm-g4h" firstAttribute="leading" secondItem="szg-FP-hBl" secondAttribute="leading" constant="20" id="XmN-8g-i0e"/>
                            <constraint firstItem="szg-FP-hBl" firstAttribute="trailing" secondItem="SN8-Cq-6gM" secondAttribute="trailing" constant="147" id="aPK-JC-qI3"/>
                            <constraint firstItem="4cl-Gf-7aH" firstAttribute="top" secondItem="iIj-Xm-g4h" secondAttribute="bottom" constant="42" id="bZe-rs-NEc"/>
                            <constraint firstItem="iIj-Xm-g4h" firstAttribute="top" secondItem="Dhc-ZH-vrH" secondAttribute="bottom" constant="30" id="dw9-9j-KcZ"/>
                            <constraint firstItem="2j9-qO-uF6" firstAttribute="leading" secondItem="szg-FP-hBl" secondAttribute="leading" constant="20" id="nU5-BH-5S4"/>
                            <constraint firstItem="Dhc-ZH-vrH" firstAttribute="top" secondItem="25J-d8-IPD" secondAttribute="bottom" constant="30" id="qZ3-8L-7Jb"/>
                            <constraint firstItem="25J-d8-IPD" firstAttribute="top" secondItem="2j9-qO-uF6" secondAttribute="bottom" constant="30" id="v0O-cd-Lqd"/>
                            <constraint firstItem="szg-FP-hBl" firstAttribute="bottom" secondItem="SN8-Cq-6gM" secondAttribute="bottom" constant="108" id="xGs-jg-lWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="szg-FP-hBl"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="4cl-Gf-7aH" id="1Qw-KM-h3I"/>
                        <outlet property="durationTextField" destination="iIj-Xm-g4h" id="WkP-Ae-bvv"/>
                        <outlet property="eventNameTextField" destination="2j9-qO-uF6" id="JVo-Y7-nlT"/>
                        <outlet property="locationTextField" destination="25J-d8-IPD" id="deB-KL-alp"/>
                        <outlet property="startDateTextField" destination="Dhc-ZH-vrH" id="EJO-8H-lvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAB-ph-VrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4273.913043478261" y="900.66964285714278"/>
        </scene>
        <!--Group Member List Table View Controller-->
        <scene sceneID="s70-nr-USs">
            <objects>
                <tableViewController id="BiE-8c-2XE" customClass="GroupMemberListTableViewController" customModule="SteadyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="syo-0R-0xv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memberListCell" id="58u-cp-co8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58u-cp-co8" id="zsj-eT-OB1">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BiE-8c-2XE" id="2pV-Nf-tGQ"/>
                            <outlet property="delegate" destination="BiE-8c-2XE" id="Cyc-s6-iLf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="memberListTableView" destination="syo-0R-0xv" id="VZi-kg-rgB"/>
                        <segue destination="8cW-ov-Gi3" kind="show" identifier="showProfile" id="Aau-rG-QLF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRY-8V-zQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="-94"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iPF-TR-slb">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="8cW-ov-Gi3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74e-2I-5lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5085" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="24" height="24"/>
    </resources>
</document>
