<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Uq-t7-cGg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="lUp-ua-ONv">
            <objects>
                <viewController id="Vpa-yR-Th3" customClass="GroupsViewController" customModule="SteadyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOn-kn-s12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="98z-qN-5le">
                                <rect key="frame" x="56.5" y="170" width="301" height="29"/>
                                <segments>
                                    <segment title="My Groups"/>
                                    <segment title="Recommented Groups"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="groupSegmentedControl:" destination="Vpa-yR-Th3" eventType="valueChanged" id="Ch6-zk-Y4l"/>
                                    <action selector="groupSwitch:" destination="Fpd-VJ-MVH" eventType="valueChanged" id="1bl-Fn-9Dj"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MmZ-BC-OAg">
                                <rect key="frame" x="0.0" y="228" width="414" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" id="OVN-Ic-nfr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVN-Ic-nfr" id="gXa-lU-JjC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vpa-yR-Th3" id="vyf-Eh-3Zo"/>
                                    <outlet property="delegate" destination="Vpa-yR-Th3" id="g0r-hY-bTn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="98z-qN-5le" firstAttribute="top" secondItem="Vty-5k-4c4" secondAttribute="top" constant="30" id="6dD-qp-8ra"/>
                            <constraint firstItem="MmZ-BC-OAg" firstAttribute="leading" secondItem="IOn-kn-s12" secondAttribute="leading" id="87h-ul-ptQ"/>
                            <constraint firstItem="Vty-5k-4c4" firstAttribute="bottom" secondItem="MmZ-BC-OAg" secondAttribute="bottom" constant="50" id="GPT-fJ-ige"/>
                            <constraint firstItem="MmZ-BC-OAg" firstAttribute="top" secondItem="98z-qN-5le" secondAttribute="bottom" constant="30" id="I2T-oH-GUS"/>
                            <constraint firstItem="98z-qN-5le" firstAttribute="centerX" secondItem="MmZ-BC-OAg" secondAttribute="centerX" id="KbB-1H-tmD"/>
                            <constraint firstAttribute="trailing" secondItem="MmZ-BC-OAg" secondAttribute="trailing" id="gke-dh-5Ey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vty-5k-4c4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" largeTitleDisplayMode="always" id="Gof-KB-n7Q"/>
                    <connections>
                        <outlet property="groupTableView" destination="MmZ-BC-OAg" id="4Gt-kW-o5z"/>
                        <segue destination="wNr-fw-8la" kind="show" identifier="showGroupDetail" id="ODv-Kb-jVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uo-G1-Zes" sceneMemberID="firstResponder"/>
                <exit id="Fpd-VJ-MVH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2415" y="174"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wmd-BU-E43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Uq-t7-cGg" userLabel="Groups" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="group" selectedImage="group" id="hik-7R-fru"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qhI-x3-0Fj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vpa-yR-Th3" kind="relationship" relationship="rootViewController" id="daf-5C-i4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm2-sD-txK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="173"/>
        </scene>
        <!--Group Profile View Controller-->
        <scene sceneID="MgD-lk-l7c">
            <objects>
                <viewController id="wNr-fw-8la" customClass="GroupProfileViewController" customModule="SteadyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0J-Wu-DHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qGB-fg-KJf">
                                <rect key="frame" x="20" y="160" width="374" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpO-rF-6bI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(actual description)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPb-gF-4Kq">
                                        <rect key="frame" x="0.0" y="31.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Jy-lZ-7m0">
                                        <rect key="frame" x="0.0" y="62" width="374" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QLT-cb-k0u">
                                                <rect key="frame" x="0.0" y="0.0" width="247.5" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF8-dF-JUi">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-QS-icg">
                                                        <rect key="frame" x="0.0" y="31.5" width="117" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DFd-qz-zAV">
                                                <rect key="frame" x="257.5" y="0.0" width="116.5" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(activity level)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSv-Ad-jFu">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(public/private)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-Ku-ps1">
                                                        <rect key="frame" x="0.0" y="32.5" width="116.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AaJ-aH-dox">
                                <rect key="frame" x="0.0" y="295" width="414" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberCell" id="EN1-N6-bYE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EN1-N6-bYE" id="GW0-lt-lYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yxY-Tg-IOB" firstAttribute="bottom" secondItem="AaJ-aH-dox" secondAttribute="bottom" constant="20" id="DFU-n5-kFv"/>
                            <constraint firstItem="yxY-Tg-IOB" firstAttribute="trailing" secondItem="AaJ-aH-dox" secondAttribute="trailing" id="HA9-Hl-t9J"/>
                            <constraint firstItem="yxY-Tg-IOB" firstAttribute="trailing" secondItem="qGB-fg-KJf" secondAttribute="trailing" constant="20" id="cxP-xi-W4t"/>
                            <constraint firstItem="AaJ-aH-dox" firstAttribute="leading" secondItem="yxY-Tg-IOB" secondAttribute="leading" id="dWG-BD-eB8"/>
                            <constraint firstItem="AaJ-aH-dox" firstAttribute="top" secondItem="qGB-fg-KJf" secondAttribute="bottom" constant="20" id="hNT-gI-xzT"/>
                            <constraint firstItem="qGB-fg-KJf" firstAttribute="top" secondItem="yxY-Tg-IOB" secondAttribute="top" constant="20" id="vWP-iY-7yW"/>
                            <constraint firstItem="qGB-fg-KJf" firstAttribute="leading" secondItem="yxY-Tg-IOB" secondAttribute="leading" constant="20" id="yw0-8e-Wr5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxY-Tg-IOB"/>
                    </view>
                    <connections>
                        <outlet property="activityLevel" destination="bF8-dF-JUi" id="0GM-dJ-aMq"/>
                        <outlet property="activityLevelInfo" destination="tSv-Ad-jFu" id="19z-br-HLI"/>
                        <outlet property="eventTableView" destination="AaJ-aH-dox" id="EyU-30-EEH"/>
                        <outlet property="groupDesc" destination="ZpO-rF-6bI" id="kqv-cc-h9O"/>
                        <outlet property="groupDescInfo" destination="DPb-gF-4Kq" id="1on-Xa-43z"/>
                        <outlet property="groupStatus" destination="4hh-QS-icg" id="fFD-yq-9ph"/>
                        <outlet property="groupStatusInfo" destination="0ed-Ku-ps1" id="2LL-bb-5Qh"/>
                        <segue destination="BiE-8c-2XE" kind="show" identifier="Members" id="Xkd-V0-TXE"/>
                        <segue destination="Ffo-p6-dEc" kind="show" identifier="Events" id="6xi-qt-0oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19y-gP-U2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="173"/>
        </scene>
        <!--Group Member List Table View Controller-->
        <scene sceneID="s70-nr-USs">
            <objects>
                <tableViewController id="BiE-8c-2XE" customClass="GroupMemberListTableViewController" customModule="SteadyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="syo-0R-0xv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memberListCell" id="58u-cp-co8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58u-cp-co8" id="zsj-eT-OB1">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BiE-8c-2XE" id="2pV-Nf-tGQ"/>
                            <outlet property="delegate" destination="BiE-8c-2XE" id="Cyc-s6-iLf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="memberListTableView" destination="syo-0R-0xv" id="VZi-kg-rgB"/>
                        <segue destination="zA1-bZ-3Dh" kind="show" identifier="showProfile" id="bb7-K9-Xdu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRY-8V-zQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="-94"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="2Jb-Re-45Q">
            <objects>
                <viewController id="Ffo-p6-dEc" customClass="EventViewController" customModule="SteadyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ym7-rQ-q0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Detail - Work in Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEc-Bf-MFq">
                                <rect key="frame" x="88.5" y="466.5" width="237.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sEc-Bf-MFq" firstAttribute="centerX" secondItem="NZl-tQ-dDV" secondAttribute="centerX" id="iXf-ca-4zS"/>
                            <constraint firstItem="sEc-Bf-MFq" firstAttribute="centerY" secondItem="NZl-tQ-dDV" secondAttribute="centerY" id="sZH-TI-DBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZl-tQ-dDV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jek-rl-fFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="664"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ses-4q-NjY">
            <objects>
                <viewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" id="zA1-bZ-3Dh" customClass="UserProfileViewController" customModule="SteadyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5x-yh-KG1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-1a-arZ">
                                <rect key="frame" x="157" y="155" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="30g-Hv-Fld"/>
                                    <constraint firstAttribute="width" constant="100" id="hIi-4D-LSp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vancouver, BC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm7-nh-Jbb">
                                <rect key="frame" x="143.5" y="300" width="127" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONA-7E-cVc">
                                <rect key="frame" x="157.5" y="263" width="99" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profile - Work in Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-Ua-1aJ">
                                <rect key="frame" x="110" y="438" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hm7-nh-Jbb" firstAttribute="centerX" secondItem="5dK-ow-vDP" secondAttribute="centerX" id="2fB-7c-EOI"/>
                            <constraint firstItem="3mq-Ua-1aJ" firstAttribute="centerX" secondItem="5dK-ow-vDP" secondAttribute="centerX" id="3Wr-gL-jUK"/>
                            <constraint firstItem="hm7-nh-Jbb" firstAttribute="top" secondItem="ONA-7E-cVc" secondAttribute="bottom" constant="8" id="O28-nA-9y0"/>
                            <constraint firstItem="hm7-nh-Jbb" firstAttribute="centerX" secondItem="Eco-1a-arZ" secondAttribute="centerX" id="Ocn-gq-qJn"/>
                            <constraint firstItem="ONA-7E-cVc" firstAttribute="centerX" secondItem="Eco-1a-arZ" secondAttribute="centerX" id="Qlp-CM-lGr"/>
                            <constraint firstItem="ONA-7E-cVc" firstAttribute="top" secondItem="Eco-1a-arZ" secondAttribute="bottom" constant="8" id="deb-WE-oQN"/>
                            <constraint firstItem="Eco-1a-arZ" firstAttribute="centerX" secondItem="5dK-ow-vDP" secondAttribute="centerX" id="hG1-Ae-Z4X"/>
                            <constraint firstItem="ONA-7E-cVc" firstAttribute="centerX" secondItem="5dK-ow-vDP" secondAttribute="centerX" id="l1u-K4-XKS"/>
                            <constraint firstItem="Eco-1a-arZ" firstAttribute="top" secondItem="5dK-ow-vDP" secondAttribute="top" constant="15" id="s6o-1k-65e"/>
                            <constraint firstItem="3mq-Ua-1aJ" firstAttribute="centerY" secondItem="5dK-ow-vDP" secondAttribute="centerY" id="waL-q1-iH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dK-ow-vDP"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="9Zu-JG-L0Z" colorLabel="IBBuiltInLabel-Blue"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="location" destination="hm7-nh-Jbb" id="eDx-7U-Ti2"/>
                        <outlet property="name" destination="ONA-7E-cVc" id="a0Y-vp-ICT"/>
                        <outlet property="profilePic" destination="Eco-1a-arZ" id="5J9-Hh-WT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laE-qX-MIt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5304" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfilePic" width="660" height="658"/>
        <image name="group" width="32" height="32"/>
    </resources>
</document>
