<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KMX-RW-3ba">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="xZh-f8-7Ly">
            <objects>
                <viewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" id="iKh-5u-Nl5" customClass="HomeViewController" customModule="SteadyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgi-9j-gwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="m6z-Vu-KrR">
                                <rect key="frame" x="157" y="155" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TpV-4c-Nk7"/>
                                    <constraint firstAttribute="height" constant="100" id="Wcb-ZR-p1E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vancouver, BC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnC-2I-mbV">
                                <rect key="frame" x="143.5" y="300" width="127" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-cy-3WU">
                                <rect key="frame" x="157.5" y="263" width="99" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-ay-zWA">
                                <rect key="frame" x="0.0" y="339" width="414" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeTableCell" id="v4p-Uw-Emk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4p-Uw-Emk" id="G2e-iI-7ee">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo9-DM-CCt">
                                <rect key="frame" x="0.0" y="728" width="414" height="41"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="EMERGENCY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emergencyButtonPressed" destination="iKh-5u-Nl5" eventType="touchUpInside" id="J0r-IC-70C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bam-Me-qcv">
                                <rect key="frame" x="327" y="155" width="67" height="30"/>
                                <state key="normal" title="Request"/>
                                <connections>
                                    <segue destination="Ieq-0C-AtJ" kind="show" identifier="showPendingRequest" id="rzi-68-Tqg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pnC-2I-mbV" firstAttribute="top" secondItem="6Cd-cy-3WU" secondAttribute="bottom" constant="8" id="0WS-l3-21a"/>
                            <constraint firstItem="cDO-ay-zWA" firstAttribute="top" secondItem="pnC-2I-mbV" secondAttribute="bottom" constant="15" id="52w-v2-nEq"/>
                            <constraint firstItem="fo9-DM-CCt" firstAttribute="leading" secondItem="Mgi-9j-gwN" secondAttribute="leading" id="5tK-9L-2Ks"/>
                            <constraint firstItem="fo9-DM-CCt" firstAttribute="centerX" secondItem="pnC-2I-mbV" secondAttribute="centerX" id="61l-LZ-nOR"/>
                            <constraint firstItem="MJG-4b-Tif" firstAttribute="bottom" secondItem="cDO-ay-zWA" secondAttribute="bottom" constant="40" id="6XP-iq-iUK"/>
                            <constraint firstItem="pnC-2I-mbV" firstAttribute="centerX" secondItem="MJG-4b-Tif" secondAttribute="centerX" id="ExC-eV-4AZ"/>
                            <constraint firstItem="fo9-DM-CCt" firstAttribute="bottom" secondItem="MJG-4b-Tif" secondAttribute="bottom" id="Hd3-2X-fuo"/>
                            <constraint firstItem="bam-Me-qcv" firstAttribute="leading" secondItem="m6z-Vu-KrR" secondAttribute="trailing" constant="70" id="MnH-pg-GpT"/>
                            <constraint firstItem="m6z-Vu-KrR" firstAttribute="centerX" secondItem="MJG-4b-Tif" secondAttribute="centerX" id="NcI-t6-mh8"/>
                            <constraint firstItem="MJG-4b-Tif" firstAttribute="trailing" secondItem="bam-Me-qcv" secondAttribute="trailing" constant="20" id="Siq-KJ-Xkx"/>
                            <constraint firstItem="cDO-ay-zWA" firstAttribute="leading" secondItem="MJG-4b-Tif" secondAttribute="leading" id="VVP-39-Rey"/>
                            <constraint firstItem="6Cd-cy-3WU" firstAttribute="top" secondItem="m6z-Vu-KrR" secondAttribute="bottom" constant="8" id="efG-rd-3Ur"/>
                            <constraint firstItem="6Cd-cy-3WU" firstAttribute="centerX" secondItem="MJG-4b-Tif" secondAttribute="centerX" id="fYi-st-Gaq"/>
                            <constraint firstItem="bam-Me-qcv" firstAttribute="top" secondItem="MJG-4b-Tif" secondAttribute="top" constant="15" id="gPR-91-sdZ"/>
                            <constraint firstItem="6Cd-cy-3WU" firstAttribute="centerX" secondItem="m6z-Vu-KrR" secondAttribute="centerX" id="ij1-mN-8Rf"/>
                            <constraint firstItem="cDO-ay-zWA" firstAttribute="trailing" secondItem="MJG-4b-Tif" secondAttribute="trailing" id="s85-PY-dip"/>
                            <constraint firstItem="m6z-Vu-KrR" firstAttribute="top" secondItem="MJG-4b-Tif" secondAttribute="top" constant="15" id="sES-Ai-SBw"/>
                            <constraint firstItem="pnC-2I-mbV" firstAttribute="centerX" secondItem="m6z-Vu-KrR" secondAttribute="centerX" id="vg8-Lc-EHM"/>
                            <constraint firstItem="fo9-DM-CCt" firstAttribute="bottom" secondItem="MJG-4b-Tif" secondAttribute="bottom" id="yhV-WI-xlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJG-4b-Tif"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="AVh-KL-S0P" colorLabel="IBBuiltInLabel-Blue"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="city" destination="pnC-2I-mbV" id="bhw-9g-7mj"/>
                        <outlet property="emergencyButton" destination="fo9-DM-CCt" id="xNe-A4-rha"/>
                        <outlet property="myTableView" destination="cDO-ay-zWA" id="ZDU-XH-OgJ"/>
                        <outlet property="name" destination="6Cd-cy-3WU" id="tXw-aq-hkg"/>
                        <outlet property="profilePictureImage" destination="m6z-Vu-KrR" id="H58-nm-HNj"/>
                        <segue destination="u86-X4-rc0" kind="show" identifier="Activity Tracker" id="env-89-E9p"/>
                        <segue destination="tTN-Ms-YJo" kind="show" identifier="Events" id="Zkw-jb-cbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsE-3v-4uE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="-1097.5446428571429"/>
        </scene>
        <!--EventPage-->
        <scene sceneID="esu-Wn-NuI">
            <objects>
                <viewControllerPlaceholder storyboardName="EventPage" id="tTN-Ms-YJo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoQ-r0-Grp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-893"/>
        </scene>
        <!--Activity Tracker-->
        <scene sceneID="sWG-Fl-OGR">
            <objects>
                <viewController title="Activity Tracker" id="u86-X4-rc0" customClass="HistogramViewController" customModule="SteadyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8K-kr-CUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agI-91-T9D" customClass="BarChartActivityTracker" customModule="SteadyFit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174" width="414" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ste-lP-6RV">
                                <rect key="frame" x="0.0" y="140" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Active Minutes" id="Dbd-Jd-7Ir">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="bWC-ez-5Pe">
                                            <connections>
                                                <segue destination="6uU-ZU-HXh" kind="show" id="nWq-UK-JGk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rky-li-DXa">
                                <rect key="frame" x="122" y="640" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="SZ6-mq-aw5"/>
                                </constraints>
                                <state key="normal" title="This month's progress"/>
                                <connections>
                                    <action selector="week_click:" destination="u86-X4-rc0" eventType="touchUpInside" id="JGd-7q-Hly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZf-ie-6Ce">
                                <rect key="frame" x="122" y="678" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="ldh-AQ-bUn"/>
                                </constraints>
                                <state key="normal" title="See progress by month"/>
                                <connections>
                                    <action selector="month_click:" destination="u86-X4-rc0" eventType="touchUpInside" id="hei-j0-X2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-ar-xjK" userLabel="Sortbyday Button">
                                <rect key="frame" x="122" y="597" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="usC-7N-dJZ"/>
                                </constraints>
                                <state key="normal" title="See today's progress"/>
                                <connections>
                                    <action selector="day_click:" destination="u86-X4-rc0" eventType="touchUpInside" id="2tF-ha-IIH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NZf-ie-6Ce" firstAttribute="centerX" secondItem="I8K-kr-CUH" secondAttribute="centerX" id="7Lh-oJ-ZTr"/>
                            <constraint firstItem="ste-lP-6RV" firstAttribute="trailing" secondItem="agI-91-T9D" secondAttribute="trailing" id="8Qz-wN-Diz"/>
                            <constraint firstItem="Rky-li-DXa" firstAttribute="top" secondItem="7pL-ar-xjK" secondAttribute="bottom" constant="13" id="BJ5-zg-iui"/>
                            <constraint firstItem="7pL-ar-xjK" firstAttribute="centerX" secondItem="I8K-kr-CUH" secondAttribute="centerX" id="CRF-eF-ed4"/>
                            <constraint firstItem="NZf-ie-6Ce" firstAttribute="top" secondItem="Rky-li-DXa" secondAttribute="bottom" constant="8" symbolic="YES" id="Duf-Fv-jJg"/>
                            <constraint firstItem="ste-lP-6RV" firstAttribute="top" secondItem="Oks-Ub-mR7" secondAttribute="top" id="Ef9-lf-cgS"/>
                            <constraint firstItem="Oks-Ub-mR7" firstAttribute="bottom" secondItem="NZf-ie-6Ce" secondAttribute="bottom" constant="61" id="Vma-UJ-JDO"/>
                            <constraint firstItem="Rky-li-DXa" firstAttribute="top" secondItem="agI-91-T9D" secondAttribute="bottom" constant="52" id="X6L-Dn-Sj0"/>
                            <constraint firstItem="Rky-li-DXa" firstAttribute="centerX" secondItem="I8K-kr-CUH" secondAttribute="centerX" id="YuX-3v-X6N"/>
                            <constraint firstAttribute="trailing" secondItem="ste-lP-6RV" secondAttribute="trailing" id="aek-gC-wdI"/>
                            <constraint firstItem="agI-91-T9D" firstAttribute="top" secondItem="Oks-Ub-mR7" secondAttribute="top" constant="34" id="d2D-iA-gz3"/>
                            <constraint firstItem="ste-lP-6RV" firstAttribute="leading" secondItem="agI-91-T9D" secondAttribute="leading" id="dDa-Hp-Thz"/>
                            <constraint firstItem="ste-lP-6RV" firstAttribute="leading" secondItem="I8K-kr-CUH" secondAttribute="leading" id="edZ-6g-ped"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oks-Ub-mR7"/>
                    </view>
                    <connections>
                        <outlet property="ATBarweekly" destination="agI-91-T9D" id="AFc-Xm-4Gj"/>
                        <outlet property="sortbymonthButton" destination="NZf-ie-6Ce" id="frr-U5-cZX"/>
                        <outlet property="sortbyweekButton" destination="Rky-li-DXa" id="wXy-EK-XoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4K-iX-dfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="-1379.4642857142856"/>
        </scene>
        <!--Add an Activity-->
        <scene sceneID="hzr-5L-gDj">
            <objects>
                <viewController title="Add an Activity" id="6uU-ZU-HXh" customClass="AddActivityEventViewController" customModule="SteadyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5b-av-zed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sW-EH-cSe">
                                <rect key="frame" x="20" y="163" width="101" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eET-DF-ge1">
                                <rect key="frame" x="20" y="252" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCH-FH-cRB">
                                <rect key="frame" x="20" y="344" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crz-Fr-UMz">
                                <rect key="frame" x="20" y="191" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="58c-ht-Evc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-Hc-gFR">
                                <rect key="frame" x="20" y="281" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F7z-Mu-4MF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-nA-ntg">
                                <rect key="frame" x="20" y="373" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TZa-aD-I8F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxf-w9-5lr">
                                <rect key="frame" x="20" y="428" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-nM-co3">
                                <rect key="frame" x="20" y="457" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xmP-2x-bYN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: not all field are filled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orc-q2-9f9">
                                <rect key="frame" x="100" y="534" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kej-b5-OkO">
                                <rect key="frame" x="180" y="595" width="54" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="6uU-ZU-HXh" eventType="touchUpInside" id="fRY-iX-MJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bxf-w9-5lr" firstAttribute="top" secondItem="eyF-nA-ntg" secondAttribute="bottom" constant="25" id="3vp-c4-ZN5"/>
                            <constraint firstItem="Yqp-Hc-gFR" firstAttribute="top" secondItem="eET-DF-ge1" secondAttribute="bottom" constant="8" symbolic="YES" id="7jI-zq-kRg"/>
                            <constraint firstItem="crz-Fr-UMz" firstAttribute="trailing" secondItem="a5b-av-zed" secondAttribute="trailingMargin" id="AAo-BW-nIO"/>
                            <constraint firstItem="crz-Fr-UMz" firstAttribute="top" secondItem="9sW-EH-cSe" secondAttribute="bottom" constant="8" symbolic="YES" id="AeV-OR-PFS"/>
                            <constraint firstItem="eyF-nA-ntg" firstAttribute="top" secondItem="qCH-FH-cRB" secondAttribute="bottom" constant="8" symbolic="YES" id="BuQ-Ul-k4R"/>
                            <constraint firstItem="ZKa-Xl-P2G" firstAttribute="trailing" secondItem="Kej-b5-OkO" secondAttribute="trailing" constant="180" id="Jk3-Dd-Hla"/>
                            <constraint firstItem="9sW-EH-cSe" firstAttribute="leading" secondItem="a5b-av-zed" secondAttribute="leadingMargin" id="KWu-qY-4Iv"/>
                            <constraint firstItem="9sW-EH-cSe" firstAttribute="leading" secondItem="crz-Fr-UMz" secondAttribute="leading" id="LZ8-C7-Fol"/>
                            <constraint firstItem="Bxf-w9-5lr" firstAttribute="leading" secondItem="U3k-nM-co3" secondAttribute="leading" id="MWy-85-H1K"/>
                            <constraint firstItem="9sW-EH-cSe" firstAttribute="top" secondItem="ZKa-Xl-P2G" secondAttribute="top" constant="23" id="Oue-dx-smz"/>
                            <constraint firstItem="Orc-q2-9f9" firstAttribute="top" secondItem="U3k-nM-co3" secondAttribute="bottom" constant="47" id="P8u-cM-dmA"/>
                            <constraint firstItem="eET-DF-ge1" firstAttribute="leading" secondItem="Yqp-Hc-gFR" secondAttribute="leading" id="PYw-W1-Utp"/>
                            <constraint firstItem="qCH-FH-cRB" firstAttribute="leading" secondItem="eyF-nA-ntg" secondAttribute="leading" id="S2n-0D-D9n"/>
                            <constraint firstItem="U3k-nM-co3" firstAttribute="top" secondItem="Bxf-w9-5lr" secondAttribute="bottom" constant="8" symbolic="YES" id="SVB-h2-mKU"/>
                            <constraint firstItem="ZKa-Xl-P2G" firstAttribute="bottom" secondItem="Kej-b5-OkO" secondAttribute="bottom" constant="135" id="jlQ-0x-Ia9"/>
                            <constraint firstItem="Orc-q2-9f9" firstAttribute="leading" secondItem="ZKa-Xl-P2G" secondAttribute="leading" constant="100" id="jng-Eh-RYe"/>
                            <constraint firstItem="crz-Fr-UMz" firstAttribute="leading" secondItem="eET-DF-ge1" secondAttribute="leading" id="loc-SY-wX0"/>
                            <constraint firstItem="Yqp-Hc-gFR" firstAttribute="leading" secondItem="qCH-FH-cRB" secondAttribute="leading" id="m5M-gq-BxT"/>
                            <constraint firstItem="qCH-FH-cRB" firstAttribute="top" secondItem="Yqp-Hc-gFR" secondAttribute="bottom" constant="33" id="mv1-Mg-fqU"/>
                            <constraint firstItem="Kej-b5-OkO" firstAttribute="leading" secondItem="ZKa-Xl-P2G" secondAttribute="leading" constant="180" id="nAQ-iT-sEs"/>
                            <constraint firstItem="ZKa-Xl-P2G" firstAttribute="trailing" secondItem="Orc-q2-9f9" secondAttribute="trailing" constant="100" id="oGq-G8-H5Q"/>
                            <constraint firstItem="eET-DF-ge1" firstAttribute="top" secondItem="crz-Fr-UMz" secondAttribute="bottom" constant="31" id="rV1-LY-sCr"/>
                            <constraint firstItem="Kej-b5-OkO" firstAttribute="top" secondItem="Orc-q2-9f9" secondAttribute="bottom" constant="40" id="tBY-G7-6VC"/>
                            <constraint firstItem="crz-Fr-UMz" firstAttribute="trailing" secondItem="Yqp-Hc-gFR" secondAttribute="trailing" id="xCz-xH-ghU"/>
                            <constraint firstItem="Yqp-Hc-gFR" firstAttribute="trailing" secondItem="eyF-nA-ntg" secondAttribute="trailing" id="ym7-od-uBV"/>
                            <constraint firstItem="eyF-nA-ntg" firstAttribute="leading" secondItem="Bxf-w9-5lr" secondAttribute="leading" id="zX9-2A-sgM"/>
                            <constraint firstItem="eyF-nA-ntg" firstAttribute="trailing" secondItem="U3k-nM-co3" secondAttribute="trailing" id="zbq-4u-qs7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZKa-Xl-P2G"/>
                    </view>
                    <connections>
                        <outlet property="DTAddActivitytextfield" destination="eyF-nA-ntg" id="3IT-0a-dLH"/>
                        <outlet property="DescriptionActivitytextfield" destination="Yqp-Hc-gFR" id="ueX-44-TYN"/>
                        <outlet property="DurationActivitytextfield" destination="U3k-nM-co3" id="6ez-0b-uLK"/>
                        <outlet property="NameActivityTextField" destination="crz-Fr-UMz" id="6Og-NI-nlj"/>
                        <outlet property="errorLabel" destination="Orc-q2-9f9" id="G9b-VO-e09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rv-0B-QCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4113.04347826087" y="-1379.4642857142856"/>
        </scene>
        <!--PendingRequest-->
        <scene sceneID="v2Y-oN-j7a">
            <objects>
                <viewControllerPlaceholder storyboardName="PendingRequest" id="Ieq-0C-AtJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3u2-ED-LIW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csG-Zn-Z6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="-619"/>
        </scene>
        <!--Home-->
        <scene sceneID="PS9-sl-Q8o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMX-RW-3ba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-32" id="7nQ-BA-QSw"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IK9-HB-qSM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" red="0.96764737369999998" green="1" blue="0.93078654999999999" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iKh-5u-Nl5" kind="relationship" relationship="rootViewController" id="OBA-Py-6CP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0K-ff-LSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-1096"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfilePic" width="660" height="658"/>
        <image name="icons8-home-32" width="32" height="32"/>
    </resources>
</document>
