<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="scA-XJ-Bbz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="XFA-Dw-fxx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaQ-Hi-bUb" sceneMemberID="firstResponder"/>
                <viewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" id="scA-XJ-Bbz" customClass="UserProfileViewController" customModule="SteadyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYO-VR-XUe" userLabel="UserProfileView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="VKg-ao-jUl">
                                <rect key="frame" x="137.5" y="35" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e72-6j-6YU"/>
                                    <constraint firstAttribute="width" constant="100" id="kZb-EH-x4c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vancouver, BC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrx-3T-JMM">
                                <rect key="frame" x="124" y="180" width="127" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU9-7M-MRp">
                                <rect key="frame" x="138" y="143" width="99" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profile - Work in Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEm-TN-4C6">
                                <rect key="frame" x="110" y="438" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-VZ-NHz">
                                <rect key="frame" x="0.0" y="582" width="375" height="41"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="EMERGENCY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emergencyButton:" destination="scA-XJ-Bbz" eventType="touchUpInside" id="Vvc-yf-7wf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mrx-3T-JMM" firstAttribute="centerX" secondItem="VKg-ao-jUl" secondAttribute="centerX" id="5Fj-2m-wkm"/>
                            <constraint firstItem="jU9-7M-MRp" firstAttribute="centerX" secondItem="4t7-wD-1lV" secondAttribute="centerX" id="5ke-i0-7Tl"/>
                            <constraint firstItem="VKg-ao-jUl" firstAttribute="centerX" secondItem="4t7-wD-1lV" secondAttribute="centerX" id="6M8-Wt-Qjv"/>
                            <constraint firstItem="jU9-7M-MRp" firstAttribute="top" secondItem="VKg-ao-jUl" secondAttribute="bottom" constant="8" id="9D9-nH-0ad"/>
                            <constraint firstItem="jU9-7M-MRp" firstAttribute="centerX" secondItem="VKg-ao-jUl" secondAttribute="centerX" id="Frg-nw-HrU"/>
                            <constraint firstItem="UEm-TN-4C6" firstAttribute="centerX" secondItem="4t7-wD-1lV" secondAttribute="centerX" id="JcV-FA-LpW"/>
                            <constraint firstItem="4t7-wD-1lV" firstAttribute="bottom" secondItem="Teg-VZ-NHz" secondAttribute="bottom" id="Q6s-gv-TVl"/>
                            <constraint firstItem="VKg-ao-jUl" firstAttribute="top" secondItem="4t7-wD-1lV" secondAttribute="top" constant="15" id="QnB-kt-JSs"/>
                            <constraint firstItem="mrx-3T-JMM" firstAttribute="top" secondItem="jU9-7M-MRp" secondAttribute="bottom" constant="8" id="U6c-By-4LI"/>
                            <constraint firstItem="Teg-VZ-NHz" firstAttribute="leading" secondItem="hYO-VR-XUe" secondAttribute="leading" id="W15-NR-1hY"/>
                            <constraint firstItem="mrx-3T-JMM" firstAttribute="centerX" secondItem="4t7-wD-1lV" secondAttribute="centerX" id="bRK-0d-Vuj"/>
                            <constraint firstItem="UEm-TN-4C6" firstAttribute="centerY" secondItem="4t7-wD-1lV" secondAttribute="centerY" id="e2N-Bg-seP"/>
                            <constraint firstItem="4t7-wD-1lV" firstAttribute="trailing" secondItem="Teg-VZ-NHz" secondAttribute="trailing" id="pQB-ll-iKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4t7-wD-1lV"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="WVW-Ot-HCK" colorLabel="IBBuiltInLabel-Blue"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="location" destination="mrx-3T-JMM" id="gmU-Ld-3iY"/>
                        <outlet property="name" destination="jU9-7M-MRp" id="0eU-ax-Sy7"/>
                        <outlet property="profilePic" destination="VKg-ao-jUl" id="g2p-ci-NVC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5304" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfilePic" width="660" height="658"/>
    </resources>
</document>
